@import '../../style/themes/index';
@import '../../style/mixins/index';
@import '../../input/style/mixin';

@import './single';
@import './multiple';

@select-prefix-cls: ~'@{ant-prefix}-select';
@select-height-without-border: @input-height-base - 2 * @border-width-base;

.select-selector() {
  border-radius: @border-radius-base;
  transition: all 0.3s @ease-in-out;
  border: @border-width-base @border-style-base @select-border-color;
}

/* Reset search input style */
.select-search-input-without-border() {
  .@{select-prefix-cls}-selection-search-input {
    border: none;
    outline: none;
    width: 100%;
    height: @select-height-without-border;
    background: transparent;
    padding: 0 @input-padding-horizontal-base;
  }
}

.@{select-prefix-cls} {
  .reset-component;

  position: relative;
  display: inline-block;

  // ========================== Arrow ==========================
  &-arrow {
    position: absolute;
    right: 0;
    top: 0;
  }
}
